WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

#arch=win32

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1432887827
"Administrative Tools"="C:\\users\\David\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\Wineskin\\Application Data\0"
"Cache"="C:\\users\\Wineskin\\Local Settings\\Temporary Internet Files\0"
"Cookies"="C:\\users\\Wineskin\\Cookies\0"
"Desktop"="C:\\users\\Wineskin\\Desktop\0"
"Favorites"="C:\\users\\Wineskin\\Favorites\0"
"Fonts"="C:\\windows\\Fonts\0"
"History"="C:\\users\\Wineskin\\Local Settings\\History\0"
"Local AppData"="C:\\users\\Wineskin\\Local Settings\\Application Data\0"
"My Music"="C:\\users\\Wineskin\\My Music\0"
"My Pictures"="C:\\users\\Wineskin\\My Pictures\0"
"My Videos"="C:\\users\\Wineskin\\My Videos\0"
"NetHood"="C:\\users\\Wineskin\\NetHood\0"
"Personal"="C:\\users\\Wineskin\\My Documents\0"
"PrintHood"="C:\\users\\Wineskin\\PrintHood\0"
"Programs"="C:\\users\\Wineskin\\Start Menu\\Programs\0"
"Recent"="C:\\users\\Wineskin\\Recent\0"
"SendTo"="C:\\users\\Wineskin\\SendTo\0"
"Start Menu"="C:\\users\\Wineskin\\Start Menu\0"
"StartUp"="C:\\users\\Wineskin\\Start Menu\\Programs\\StartUp\0"
"Templates"="C:\\users\\Wineskin\\Templates\0"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\David\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\David\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\David\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\David\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\David\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\David\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1432887827
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data\0"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files\0"
"Cookies"=str(2):"%USERPROFILE%\\Cookies\0"
"Desktop"=str(2):"%USERPROFILE%\\Desktop\0"
"Favorites"=str(2):"%USERPROFILE%\\Favorites\0"
"Fonts"=str(2):"C:\\windows\\Fonts\0"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History\0"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data\0"
"My Music"=str(2):"%USERPROFILE%\\My Music\0"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures\0"
"My Videos"=str(2):"%USERPROFILE%\\My Videos\0"
"NetHood"=str(2):"%USERPROFILE%\\NetHood\0"
"Personal"=str(2):"%USERPROFILE%\\My Documents\0"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood\0"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs\0"
"Recent"=str(2):"%USERPROFILE%\\Recent\0"
"SendTo"=str(2):"%USERPROFILE%\\SendTo\0"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu\0"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp\0"
"Templates"=str(2):"%USERPROFILE%\\Templates\0"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"
