WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1432887818
@=""

[Control Panel\\Accessibility\\Blind Access] 1432887755
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1432887755
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1432887755
"On"="0"

[Control Panel\\Colors] 1432887827
"ActiveBorder"="212 212 212\0"
"background"="0 0 0\0"
"ButtonAlternateFace"="181 181 181\0"
"ButtonFace"="212 212 212\0"
"ButtonHilight"="255 255 255\0"
"ButtonLight"="212 212 212\0"
"ButtonShadow"="128 128 128\0"
"ButtonText"="0 0 0\0"
"GradientInactiveTitle"="192 192 192\0"
"GrayText"="128 128 128\0"
"HotTrackingColor"="0 0 200\0"
"InactiveBorder"="212 212 212\0"
"InactiveTitle"="128 128 128\0"
"InactiveTitleText"="212 212 212\0"
"Menu"="212 212 212\0"
"MenuBar"="212 212 212\0"
"Scrollbar"="212 212 212\0"
"Window"="255 255 255\0"
"WindowFrame"="0 0 0\0"

[Control Panel\\Desktop] 1432887827
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="1\0"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1432887755
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1432887754
"iCalendarType"="1"
"iCountry"="886"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="1"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="0"
"iTimePrefix"="1"
"iTLZero"="1"
"LC_CTYPE"="00000404"
"LC_MEASUREMENT"="00000000"
"LC_MONETARY"="00000404"
"LC_NUMERIC"="00000404"
"LC_PAPER"="00000000"
"LC_TELEPHONE"="00000000"
"LC_TIME"="00000404"
"Locale"="00000404"
"Numshape"="1"
"s1159"="\x4e0a\x5348"
"s2359"="\x4e0b\x5348"
"sCountry"="Taiwan"
"sCurrency"="NT$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="CHT"
"sList"=","
"sLongDate"="yyyy'\x5e74'M'\x6708'd'\x65e5'"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="yyyy/M/d"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="tt hh:mm:ss"
"sYearMonth"="yyyy'\x5e74'M'\x6708'"

[Control Panel\\Keyboard] 1432887755
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1432887755
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1432887755
"Beep"="Yes"

[Environment] 1432887757
"TEMP"="C:\\users\\David\\Temp"
"TMP"="C:\\users\\David\\Temp"

[Keyboard Layout\\Preload] 1432887828
"1"="e0010404"

[Software\\Microsoft\\Installer\\Features\\0298D54E857A88046B6C13BD2B6799E2] 1432887786
"wine_mono"=""

[Software\\Microsoft\\Installer\\Features\\A7B290233E8FA8146AC4B125773B5346] 1432887817
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2] 1432887786
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="888FAD982F5220549BDBC603685E1CC3"
"ProductName"="Wine Mono"
"Version"=dword:04050006

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList] 1432887786
"LastUsedSource"="n;1;C:\\users\\David\\Local Settings\\Temporary Internet Files\\Content.IE5\\GTO3PGEX\\"
"PackageName"="wine-mono-4.5.6[0]"

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Media] 1432887786
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Net] 1432887786
"1"=str(2):"C:\\users\\David\\Local Settings\\Temporary Internet Files\\Content.IE5\\GTO3PGEX\\"

[Software\\Microsoft\\Installer\\Products\\A7B290233E8FA8146AC4B125773B5346] 1432887817
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:02240000

[Software\\Microsoft\\Installer\\Products\\A7B290233E8FA8146AC4B125773B5346\\SourceList] 1432887817
"LastUsedSource"="n;1;C:\\users\\David\\Local Settings\\Temporary Internet Files\\Content.IE5\\GTO3PGEX\\"
"PackageName"="wine_gecko-2.36-x86[0]"

[Software\\Microsoft\\Installer\\Products\\A7B290233E8FA8146AC4B125773B5346\\SourceList\\Media] 1432887817
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\A7B290233E8FA8146AC4B125773B5346\\SourceList\\Net] 1432887817
"1"=str(2):"C:\\users\\David\\Local Settings\\Temporary Internet Files\\Content.IE5\\GTO3PGEX\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1432887786
"0298D54E857A88046B6C13BD2B6799E2"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1432887817
"A7B290233E8FA8146AC4B125773B5346"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1432887818
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1432887757

[Software\\Microsoft\\Internet Explorer\\Settings] 1432887818
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1432887818

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1432887943
"Administrative Tools"="C:\\users\\David\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\David\\Application Data"
"Cache"="C:\\users\\Wineskin\\Local Settings\\Temporary Internet Files\0"
"Cookies"="C:\\users\\Wineskin\\Cookies\0"
"Desktop"="C:\\users\\David\\Desktop"
"Favorites"="C:\\users\\Wineskin\\Favorites\0"
"Fonts"="C:\\windows\\Fonts\0"
"History"="C:\\users\\Wineskin\\Local Settings\\History\0"
"Local AppData"="C:\\users\\David\\Local Settings\\Application Data"
"My Music"="C:\\users\\Wineskin\\My Music\0"
"My Pictures"="C:\\users\\Wineskin\\My Pictures\0"
"My Videos"="C:\\users\\Wineskin\\My Videos\0"
"NetHood"="C:\\users\\Wineskin\\NetHood\0"
"Personal"="C:\\users\\Wineskin\\My Documents\0"
"PrintHood"="C:\\users\\Wineskin\\PrintHood\0"
"Programs"="C:\\users\\Wineskin\\Start Menu\\Programs\0"
"Recent"="C:\\users\\Wineskin\\Recent\0"
"SendTo"="C:\\users\\Wineskin\\SendTo\0"
"Start Menu"="C:\\users\\Wineskin\\Start Menu\0"
"StartUp"="C:\\users\\Wineskin\\Start Menu\\Programs\\StartUp\0"
"Templates"="C:\\users\\Wineskin\\Templates\0"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\David\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\David\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\David\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\David\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\David\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\David\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1432887827
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data\0"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files\0"
"Cookies"=str(2):"%USERPROFILE%\\Cookies\0"
"Desktop"=str(2):"%USERPROFILE%\\Desktop\0"
"Favorites"=str(2):"%USERPROFILE%\\Favorites\0"
"Fonts"=str(2):"C:\\windows\\Fonts\0"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History\0"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data\0"
"My Music"=str(2):"%USERPROFILE%\\My Music\0"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures\0"
"My Videos"=str(2):"%USERPROFILE%\\My Videos\0"
"NetHood"=str(2):"%USERPROFILE%\\NetHood\0"
"Personal"=str(2):"%USERPROFILE%\\My Documents\0"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood\0"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs\0"
"Recent"=str(2):"%USERPROFILE%\\Recent\0"
"SendTo"=str(2):"%USERPROFILE%\\SendTo\0"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu\0"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp\0"
"Templates"=str(2):"%USERPROFILE%\\Templates\0"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1432887759
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1432887817
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1432887817
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1432887817
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1432887817
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1432887817
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1432887817
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1432887817
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1432887817
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1432887817
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1432887817
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1432887818

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1432887757
"Brother_HL_1110_series"="wineps.drv,CUPS:Brother_HL_1110_series"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1432887757
"Brother_HL_1110_series"="wineps.drv,CUPS:Brother_HL_1110_series,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1432887757
"device"="Brother_HL_1110_series,wineps.drv,CUPS:Brother_HL_1110_series"

[Software\\Wine\\Debug] 1432887818
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1432887827

[Software\\Wine\\Drivers] 1432887827
"Audio"="coreaudio\0"
"Graphics"="x11\0"

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\0,38] 1432887944
"guid"=hex:3c,28,72,74,f5,92,f3,43,87,2a,06,3c,26,f0,09,87

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\1,48] 1432887944
"guid"=hex:ef,6a,c7,42,19,a1,36,4d,97,d1,9b,93,45,f9,73,25

[Software\\Wine\\FileOpenAssociations\\.chm] 1432887828
"AppName"="hh"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/x-wine-extension-chm"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1432887828
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1432887828
"AppName"="winhlp32"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1432887828
"AppName"="winebrowser"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1432887828
"AppName"="notepad"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1432887828
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1432887828
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1432887828
"AppName"="Wine Installer"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"OpenWithIcon"="2402_msiexec.0"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.png] 1432887828
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1432887828
"AppName"="wordpad"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/x-wine-extension-rtf"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1432887828
"AppName"="notepad"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1432887828
"AppName"="rundll32"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-wine-extension-url"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1432887828
"AppName"="A Wine application"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1432887828
"AppName"="wordpad"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-wine-extension-wri"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1432887828
"AppName"="winebrowser"
"DesktopFile"="/Users/David/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="text/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1432888189
"Codepages"="950,950"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1432888190
"@Adobe \x7e41\x9ed1\x9ad4 Std B"="Z:\\Users\\David\\Library\\Fonts\\AdobeFanHeitiStd-Bold.otf"
"@Apple SD Gothic Neo Bold"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo-Bold.otf"
"@Apple SD Gothic Neo Heavy"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Heavy.otf"
"@Apple SD Gothic Neo Light"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Light.otf"
"@Apple SD Gothic Neo Medium"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Medium.otf"
"@Apple SD Gothic Neo Regular"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo-Regular.otf"
"@Apple SD Gothic Neo SemiBold"="Z:\\Library\\Fonts\\AppleSDGothicNeo-SemiBold.otf"
"@Apple SD Gothic Neo Thin"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Thin.otf"
"@Apple SD Gothic Neo UltraLight"="Z:\\Library\\Fonts\\AppleSDGothicNeo-UltraLight.otf"
"@Apple SD GothicNeo ExtraBold"="Z:\\Library\\Fonts\\AppleSDGothicNeo-ExtraBold.otf"
"@Arial Unicode MS"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"@Brush Script MT Italic"="Z:\\Library\\Fonts\\Brush Script.ttf"
"@Hiragino Kaku Gothic Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3.otf"
"@Hiragino Kaku Gothic Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W6.otf"
"@Hiragino Kaku Gothic ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W3.otf"
"@Hiragino Kaku Gothic ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W6.otf"
"@Hiragino Kaku Gothic Std W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Std W8.otf"
"@Hiragino Kaku Gothic StdN W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 StdN W8.otf"
"@Hiragino Maru Gothic Pro W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 Pro W4.otf"
"@Hiragino Maru Gothic ProN W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.otf"
"@Hiragino Mincho Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W3.otf"
"@Hiragino Mincho Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W6.otf"
"@Hiragino Mincho ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.otf"
"@Hiragino Mincho ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.otf"
"@Hoefler Text Ornaments"="Z:\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"@Nanum Brush Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"@Nanum Pen Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"@NanumGothic"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"@NanumGothic Bold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"@NanumGothic ExtraBold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"@NanumMyeongjo"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"@NanumMyeongjoBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"@NanumMyeongjoExtraBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"@Noto Sans CJK JP Black"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Black.otf"
"@Noto Sans CJK JP Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Bold.otf"
"@Noto Sans CJK JP DemiLight"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-DemiLight.otf"
"@Noto Sans CJK JP Light"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Light.otf"
"@Noto Sans CJK JP Medium"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Medium.otf"
"@Noto Sans CJK JP Regular"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Regular.otf"
"@Noto Sans CJK JP Thin"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Thin.otf"
"@Noto Sans CJK KR Black"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Black.otf"
"@Noto Sans CJK KR Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Bold.otf"
"@Noto Sans CJK KR DemiLight"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-DemiLight.otf"
"@Noto Sans CJK KR Light"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Light.otf"
"@Noto Sans CJK KR Medium"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Medium.otf"
"@Noto Sans CJK KR Regular"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Regular.otf"
"@Noto Sans CJK KR Thin"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Thin.otf"
"@Noto Sans CJK SC Black"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Black.otf"
"@Noto Sans CJK SC Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Bold.otf"
"@Noto Sans CJK SC DemiLight"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-DemiLight.otf"
"@Noto Sans CJK SC Light"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Light.otf"
"@Noto Sans CJK SC Medium"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Medium.otf"
"@Noto Sans CJK SC Regular"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Regular.otf"
"@Noto Sans CJK SC Thin"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Thin.otf"
"@Noto Sans CJK TC Black"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Black.otf"
"@Noto Sans CJK TC Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Bold.otf"
"@Noto Sans CJK TC DemiLight"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-DemiLight.otf"
"@Noto Sans CJK TC Light"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Light.otf"
"@Noto Sans CJK TC Medium"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Medium.otf"
"@Noto Sans CJK TC Regular"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Regular.otf"
"@Noto Sans CJK TC Thin"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Thin.otf"
"@Noto Sans Coptic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCoptic-Regular.ttf"
"@Noto Sans Phags Pa"="Z:\\Users\\David\\Library\\Fonts\\NotoSansPhagsPa-Regular.ttf"
"@Noto Sans Syriac Eastern"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSyriacEastern-Regular.ttf"
"@Noto Sans Syriac Estrangela"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSyriacEstrangela-Regular.ttf"
"@Noto Sans Syriac Western"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSyriacWestern-Regular.ttf"
"@Optima ExtraBlack"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"@YuGothic Bold"="Z:\\Library\\Fonts\\Yu Gothic Bold.otf"
"@YuGothic Medium"="Z:\\Library\\Fonts\\Yu Gothic Medium.otf"
"@YuMincho Demibold"="Z:\\Library\\Fonts\\Yu Mincho Demibold.otf"
"@YuMincho Medium"="Z:\\Library\\Fonts\\Yu Mincho Medium.otf"
"@\x5137\x5b8b Pro"="Z:\\Library\\Fonts\\\x5137\x5b8b Pro.ttf"
"@\x5137\x9ed1 Pro"="Z:\\Library\\Fonts\\\x5137\x9ed1 Pro.ttf"
"@\x51ac\x9752\x9ed1\x9ad4\x7c21\x9ad4\x4e2d\x6587 W3"="Z:\\Library\\Fonts\\Hiragino Sans GB W3.otf"
"@\x51ac\x9752\x9ed1\x9ad4\x7c21\x9ad4\x4e2d\x6587 W6"="Z:\\Library\\Fonts\\Hiragino Sans GB W6.otf"
"@\x534e\x6587\x4eff\x5b8b"="Z:\\Library\\Fonts\\\x534e\x6587\x4eff\x5b8b.ttf"
"@\x534e\x6587\x5b8b\x4f53"="Z:\\Library\\Fonts\\Songti.ttc"
"@\x534e\x6587\x6977\x4f53"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@\x534e\x6587\x7ec6\x9ed1"="Z:\\Library\\Fonts\\\x534e\x6587\x7ec6\x9ed1.ttf"
"@\x534e\x6587\x9ed1\x4f53"="Z:\\Library\\Fonts\\\x534e\x6587\x9ed1\x4f53.ttf"
"@\x5713\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@\x5713\x9ad4-\x7c21 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@\x5713\x9ad4-\x7c21 \x7d30\x9ad4"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@\x5831\x96b8-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Baoli.ttc"
"@\x5a03\x5a03\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\WawaSC-Regular.otf"
"@\x5a03\x5a03\x9ad4-\x7e41 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\WawaTC-Regular.otf"
"@\x5b8b\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"@\x5b8b\x9ad4-\x7c21 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"@\x5b8b\x9ad4-\x7c21 \x7d30\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"@\x5b8b\x9ad4-\x7c21 \x9ed1\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"@\x5b8b\x9ad4-\x7e41 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"@\x5b8b\x9ad4-\x7e41 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"@\x5b8b\x9ad4-\x7e41 \x7d30\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"@\x624b\x672d\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Hannotate.ttc"
"@\x6977\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@\x6977\x9ad4-\x7c21 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@\x6977\x9ad4-\x7c21 \x9ed1\x9ad4"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@\x6977\x9ad4-\x7e41 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@\x6977\x9ad4-\x7e41 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@\x7fe9\x7fe9\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Hanzipen.ttc"
"@\x862d\x4ead\x9ed1-\x7c21 \x4e2d\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@\x862d\x4ead\x9ed1-\x7c21 \x7279\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@\x862d\x4ead\x9ed1-\x7c21 \x7e96\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@\x862d\x4ead\x9ed1-\x7e41 \x4e2d\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@\x862d\x4ead\x9ed1-\x7e41 \x7279\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@\x862d\x4ead\x9ed1-\x7e41 \x7e96\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@\x884c\x6977-\x7c21 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Xingkai.ttc"
"@\x884c\x6977-\x7c21 \x7d30\x9ad4"="Z:\\Library\\Fonts\\Xingkai.ttc"
"@\x96b8\x8b8a-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Libian.ttc"
"@\x96c5\x75de-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\YuppySC-Regular.otf"
"@\x96c5\x75de-\x7e41 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\YuppyTC-Regular.otf"
"@\x9b4f\x7891-\x7c21 \x7c97\x9ad4"="Z:\\Library\\Fonts\\WeibeiSC-Bold.otf"
"@\x9b4f\x7891-\x7e41 \x7c97\x9ad4"="Z:\\Library\\Fonts\\WeibeiTC-Bold.otf"
"@\x9ed1\x9ad4-\x7c21 \x4e2d\x9ed1"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@\x9ed1\x9ad4-\x7c21 \x7d30\x9ad4"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@\x9ed1\x9ad4-\x7e41 \x4e2d\x9ed1"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@\x9ed1\x9ad4-\x7e41 \x7d30\x9ad4"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Adobe \x7e41\x9ed1\x9ad4 Std B"="Z:\\Users\\David\\Library\\Fonts\\AdobeFanHeitiStd-Bold.otf"
"Al Bayan Plain"="Z:\\Library\\Fonts\\AlBayan.ttc"
"Al Nile"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Nile Bold"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Tarikh Regular"="Z:\\Library\\Fonts\\Al Tarikh.ttc"
"American Typewriter"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Bold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Light"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"Andale Mono"="Z:\\Library\\Fonts\\Andale Mono.ttf"
"Apple Braille"="Z:\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Chancery"="Z:\\Library\\Fonts\\Apple Chancery.ttf"
"Apple SD Gothic Neo Bold"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo-Bold.otf"
"Apple SD Gothic Neo Heavy"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Heavy.otf"
"Apple SD Gothic Neo Light"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Light.otf"
"Apple SD Gothic Neo Medium"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Medium.otf"
"Apple SD Gothic Neo Regular"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo-Regular.otf"
"Apple SD Gothic Neo SemiBold"="Z:\\Library\\Fonts\\AppleSDGothicNeo-SemiBold.otf"
"Apple SD Gothic Neo Thin"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Thin.otf"
"Apple SD Gothic Neo UltraLight"="Z:\\Library\\Fonts\\AppleSDGothicNeo-UltraLight.otf"
"Apple SD GothicNeo ExtraBold"="Z:\\Library\\Fonts\\AppleSDGothicNeo-ExtraBold.otf"
"Apple Symbols"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttc"
"Apple \x5f69\x8272\x8868\x60c5\x7b26\x865f"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttf"
"Arial"="Z:\\Library\\Fonts\\Arial.ttf"
"Arial Black"="Z:\\Library\\Fonts\\Arial Black.ttf"
"Arial Bold"="Z:\\Library\\Fonts\\Arial Bold.ttf"
"Arial Bold Italic"="Z:\\Library\\Fonts\\Arial Bold Italic.ttf"
"Arial Hebrew"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic"="Z:\\Library\\Fonts\\Arial Italic.ttf"
"Arial Narrow"="Z:\\Library\\Fonts\\Arial Narrow.ttf"
"Arial Narrow Bold"="Z:\\Library\\Fonts\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic"="Z:\\Library\\Fonts\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic"="Z:\\Library\\Fonts\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold"="Z:\\Library\\Fonts\\Arial Rounded Bold.ttf"
"Arial Unicode MS"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"Athelas Bold"="Z:\\Library\\Fonts\\Athelas.ttc"
"Athelas Bold Italic"="Z:\\Library\\Fonts\\Athelas.ttc"
"Athelas Italic"="Z:\\Library\\Fonts\\Athelas.ttc"
"Athelas Regular"="Z:\\Library\\Fonts\\Athelas.ttc"
"Avenir Black"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Ayuthaya"="Z:\\Library\\Fonts\\Ayuthaya.ttf"
"Baghdad Regular"="Z:\\Library\\Fonts\\Baghdad.ttc"
"Bangla MN"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla MN Bold"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla Sangam MN"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Baskerville"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Beirut Regular"="Z:\\Library\\Fonts\\Beirut.ttc"
"Big Caslon Medium"="Z:\\Library\\Fonts\\BigCaslon.ttf"
"Bodoni 72 Bold"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book Italic"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Oldstyle Bold"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book Italic"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Smallcaps Book"="Z:\\Library\\Fonts\\Bodoni 72 Smallcaps Book.ttf"
"Bodoni Ornaments"="Z:\\Library\\Fonts\\Bodoni Ornaments.ttf"
"Bradley Hand Bold"="Z:\\Library\\Fonts\\Bradley Hand Bold.ttf"
"Brush Script MT Italic"="Z:\\Library\\Fonts\\Brush Script.ttf"
"Chalkboard"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard Bold"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard SE Bold"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Light"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Regular"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkduster"="Z:\\Library\\Fonts\\Chalkduster.ttf"
"Charter Black"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Black Italic"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Bold"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter BT Bold Italic"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Italic"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Roman"="Z:\\Library\\Fonts\\Charter.ttc"
"Cochin"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold Italic"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Italic"="Z:\\Library\\Fonts\\Cochin.ttc"
"Comic Sans MS"="Z:\\Library\\Fonts\\Comic Sans MS.ttf"
"Comic Sans MS Bold"="Z:\\Library\\Fonts\\Comic Sans MS Bold.ttf"
"Copperplate"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Bold"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Light"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Corsiva Hebrew"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Corsiva Hebrew Bold"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Courier New"="Z:\\Library\\Fonts\\Courier New.ttf"
"Courier New Bold"="Z:\\Library\\Fonts\\Courier New Bold.ttf"
"Courier New Bold Italic"="Z:\\Library\\Fonts\\Courier New Bold Italic.ttf"
"Courier New Italic"="Z:\\Library\\Fonts\\Courier New Italic.ttf"
"Damascus Regular"="Z:\\Library\\Fonts\\Damascus.ttc"
"DecoType Naskh Regular"="Z:\\Library\\Fonts\\DecoTypeNaskh.ttc"
"Devanagari MT"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari MT Bold"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari Sangam MN"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Didot"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Bold"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Italic"="Z:\\Library\\Fonts\\Didot.ttc"
"DIN Alternate Bold"="Z:\\Library\\Fonts\\DIN Alternate Bold.ttf"
"DIN Condensed Bold"="Z:\\Library\\Fonts\\DIN Condensed Bold.ttf"
"Diwan Kufi Regular"="Z:\\Library\\Fonts\\Diwan Kufi.ttc"
"Diwan Thuluth Regular"="Z:\\Library\\Fonts\\Diwan Thuluth.ttf"
"Euphemia UCAS"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Farah Regular"="Z:\\Library\\Fonts\\Farah.ttc"
"Farisi Regular"="Z:\\Library\\Fonts\\Farisi.ttf"
"Futura Condensed ExtraBold"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed Medium"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium Italic"="Z:\\Library\\Fonts\\Futura.ttc"
"Geeza Pro Bold"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geeza Pro Regular"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geneva"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\Geneva.dfont_4c24.ttf"
"Georgia"="Z:\\Library\\Fonts\\Georgia.ttf"
"Georgia Bold"="Z:\\Library\\Fonts\\Georgia Bold.ttf"
"Georgia Bold Italic"="Z:\\Library\\Fonts\\Georgia Bold Italic.ttf"
"Georgia Italic"="Z:\\Library\\Fonts\\Georgia Italic.ttf"
"Gill Sans"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans UltraBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gujarati MT"="Z:\\Library\\Fonts\\GujaratiMT.ttf"
"Gujarati MT Bold"="Z:\\Library\\Fonts\\GujaratiMTBold.ttf"
"Gujarati Sangam MN"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gurmukhi MN"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MT"="Z:\\Library\\Fonts\\Gurmukhi.ttf"
"Gurmukhi Sangam MN"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Helvetica"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_63fb.ttf"
"Helvetica Bold"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_6f65.ttf"
"Helvetica Bold Oblique"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_190d.ttf"
"Helvetica Light"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_5767.ttf"
"Helvetica Light Oblique"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_1971.ttf"
"Helvetica Neue"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3c55.ttf"
"Helvetica Neue Bold"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3747.ttf"
"Helvetica Neue Bold Italic"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3258.ttf"
"Helvetica Neue Condensed Black"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_6de6.ttf"
"Helvetica Neue Condensed Bold"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_778e.ttf"
"Helvetica Neue Italic"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_4954.ttf"
"Helvetica Neue Light"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_5081.ttf"
"Helvetica Neue Light Italic"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_34ca.ttf"
"Helvetica Neue Medium"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a2.ttf"
"Helvetica Neue Medium Italic"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a5.ttf"
"Helvetica Neue Thin"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a3.ttf"
"Helvetica Neue Thin Italic"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a4.ttf"
"Helvetica Neue UltraLight"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_1fae.ttf"
"Helvetica Neue UltraLight Italic"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_606d.ttf"
"Helvetica Oblique"="Z:\\Users\\David\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_575d.ttf"
"Herculanum"="Z:\\Library\\Fonts\\Herculanum.ttf"
"Hiragino Kaku Gothic Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3.otf"
"Hiragino Kaku Gothic Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W6.otf"
"Hiragino Kaku Gothic ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W3.otf"
"Hiragino Kaku Gothic ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W6.otf"
"Hiragino Kaku Gothic Std W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Std W8.otf"
"Hiragino Kaku Gothic StdN W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 StdN W8.otf"
"Hiragino Maru Gothic Pro W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 Pro W4.otf"
"Hiragino Maru Gothic ProN W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.otf"
"Hiragino Mincho Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W3.otf"
"Hiragino Mincho Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W6.otf"
"Hiragino Mincho ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.otf"
"Hiragino Mincho ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.otf"
"Hoefler Text"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black Italic"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Italic"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Ornaments"="Z:\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"Impact"="Z:\\Library\\Fonts\\Impact.ttf"
"InaiMathi"="Z:\\Library\\Fonts\\InaiMathi.ttf"
"InputMono"="Z:\\Users\\David\\Library\\Fonts\\InputMono-Regular.ttf"
"InputMono Black"="Z:\\Users\\David\\Library\\Fonts\\InputMono-Black.ttf"
"InputMono BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputMono-BlackItalic.ttf"
"InputMono Bold"="Z:\\Users\\David\\Library\\Fonts\\InputMono-Bold.ttf"
"InputMono BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputMono-BoldItalic.ttf"
"InputMono ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputMono-ExtraLight.ttf"
"InputMono ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputMono-ExtraLightItalic.ttf"
"InputMono Italic"="Z:\\Users\\David\\Library\\Fonts\\InputMono-Italic.ttf"
"InputMono Light"="Z:\\Users\\David\\Library\\Fonts\\InputMono-Light.ttf"
"InputMono LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputMono-LightItalic.ttf"
"InputMono Medium"="Z:\\Users\\David\\Library\\Fonts\\InputMono-Medium.ttf"
"InputMono MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputMono-MediumItalic.ttf"
"InputMono Thin"="Z:\\Users\\David\\Library\\Fonts\\InputMono-Thin.ttf"
"InputMono ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputMono-ThinItalic.ttf"
"InputMonoCompressed"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-Regular.ttf"
"InputMonoCompressed Black"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-Black.ttf"
"InputMonoCompressed BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-BlackItalic.ttf"
"InputMonoCompressed Bold"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-Bold.ttf"
"InputMonoCompressed BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-BoldItalic.ttf"
"InputMonoCompressed ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-ExtraLight.ttf"
"InputMonoCompressed ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-ExtraLightItalic.ttf"
"InputMonoCompressed Italic"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-Italic.ttf"
"InputMonoCompressed Light"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-Light.ttf"
"InputMonoCompressed LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-LightItalic.ttf"
"InputMonoCompressed Medium"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-Medium.ttf"
"InputMonoCompressed MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-MediumItalic.ttf"
"InputMonoCompressed Thin"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-Thin.ttf"
"InputMonoCompressed ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCompressed-ThinItalic.ttf"
"InputMonoCondensed"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-Regular.ttf"
"InputMonoCondensed Black"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-Black.ttf"
"InputMonoCondensed BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-BlackItalic.ttf"
"InputMonoCondensed Bold"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-Bold.ttf"
"InputMonoCondensed BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-BoldItalic.ttf"
"InputMonoCondensed ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-ExtraLight.ttf"
"InputMonoCondensed ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-ExtraLightItalic.ttf"
"InputMonoCondensed Italic"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-Italic.ttf"
"InputMonoCondensed Light"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-Light.ttf"
"InputMonoCondensed LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-LightItalic.ttf"
"InputMonoCondensed Medium"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-Medium.ttf"
"InputMonoCondensed MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-MediumItalic.ttf"
"InputMonoCondensed Thin"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-Thin.ttf"
"InputMonoCondensed ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoCondensed-ThinItalic.ttf"
"InputMonoNarrow"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-Regular.ttf"
"InputMonoNarrow Black"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-Black.ttf"
"InputMonoNarrow BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-BlackItalic.ttf"
"InputMonoNarrow Bold"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-Bold.ttf"
"InputMonoNarrow BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-BoldItalic.ttf"
"InputMonoNarrow ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-ExtraLight.ttf"
"InputMonoNarrow ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-ExtraLightItalic.ttf"
"InputMonoNarrow Italic"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-Italic.ttf"
"InputMonoNarrow Light"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-Light.ttf"
"InputMonoNarrow LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-LightItalic.ttf"
"InputMonoNarrow Medium"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-Medium.ttf"
"InputMonoNarrow MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-MediumItalic.ttf"
"InputMonoNarrow Thin"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-Thin.ttf"
"InputMonoNarrow ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputMonoNarrow-ThinItalic.ttf"
"InputSans"="Z:\\Users\\David\\Library\\Fonts\\InputSans-Regular.ttf"
"InputSans Black"="Z:\\Users\\David\\Library\\Fonts\\InputSans-Black.ttf"
"InputSans BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputSans-BlackItalic.ttf"
"InputSans Bold"="Z:\\Users\\David\\Library\\Fonts\\InputSans-Bold.ttf"
"InputSans BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputSans-BoldItalic.ttf"
"InputSans ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputSans-ExtraLight.ttf"
"InputSans ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSans-ExtraLightItalic.ttf"
"InputSans Italic"="Z:\\Users\\David\\Library\\Fonts\\InputSans-Italic.ttf"
"InputSans Light"="Z:\\Users\\David\\Library\\Fonts\\InputSans-Light.ttf"
"InputSans LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSans-LightItalic.ttf"
"InputSans Medium"="Z:\\Users\\David\\Library\\Fonts\\InputSans-Medium.ttf"
"InputSans MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputSans-MediumItalic.ttf"
"InputSans Thin"="Z:\\Users\\David\\Library\\Fonts\\InputSans-Thin.ttf"
"InputSans ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputSans-ThinItalic.ttf"
"InputSansCompressed"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-Regular.ttf"
"InputSansCompressed Black"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-Black.ttf"
"InputSansCompressed BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-BlackItalic.ttf"
"InputSansCompressed Bold"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-Bold.ttf"
"InputSansCompressed BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-BoldItalic.ttf"
"InputSansCompressed ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-ExtraLight.ttf"
"InputSansCompressed ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-ExtraLightItalic.ttf"
"InputSansCompressed Italic"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-Italic.ttf"
"InputSansCompressed Light"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-Light.ttf"
"InputSansCompressed LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-LightItalic.ttf"
"InputSansCompressed Medium"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-Medium.ttf"
"InputSansCompressed MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-MediumItalic.ttf"
"InputSansCompressed Thin"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-Thin.ttf"
"InputSansCompressed ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCompressed-ThinItalic.ttf"
"InputSansCondensed"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-Regular.ttf"
"InputSansCondensed Black"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-Black.ttf"
"InputSansCondensed BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-BlackItalic.ttf"
"InputSansCondensed Bold"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-Bold.ttf"
"InputSansCondensed BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-BoldItalic.ttf"
"InputSansCondensed ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-ExtraLight.ttf"
"InputSansCondensed ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-ExtraLightItalic.ttf"
"InputSansCondensed Italic"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-Italic.ttf"
"InputSansCondensed Light"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-Light.ttf"
"InputSansCondensed LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-LightItalic.ttf"
"InputSansCondensed Medium"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-Medium.ttf"
"InputSansCondensed MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-MediumItalic.ttf"
"InputSansCondensed Thin"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-Thin.ttf"
"InputSansCondensed ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansCondensed-ThinItalic.ttf"
"InputSansNarrow"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-Regular.ttf"
"InputSansNarrow Black"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-Black.ttf"
"InputSansNarrow BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-BlackItalic.ttf"
"InputSansNarrow Bold"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-Bold.ttf"
"InputSansNarrow BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-BoldItalic.ttf"
"InputSansNarrow ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-ExtraLight.ttf"
"InputSansNarrow ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-ExtraLightItalic.ttf"
"InputSansNarrow Italic"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-Italic.ttf"
"InputSansNarrow Light"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-Light.ttf"
"InputSansNarrow LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-LightItalic.ttf"
"InputSansNarrow Medium"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-Medium.ttf"
"InputSansNarrow MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-MediumItalic.ttf"
"InputSansNarrow Thin"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-Thin.ttf"
"InputSansNarrow ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputSansNarrow-ThinItalic.ttf"
"InputSerif"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-Regular.ttf"
"InputSerif Black"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-Black.ttf"
"InputSerif BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-BlackItalic.ttf"
"InputSerif Bold"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-Bold.ttf"
"InputSerif BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-BoldItalic.ttf"
"InputSerif ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-ExtraLight.ttf"
"InputSerif ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-ExtraLightItalic.ttf"
"InputSerif Italic"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-Italic.ttf"
"InputSerif Light"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-Light.ttf"
"InputSerif LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-LightItalic.ttf"
"InputSerif Medium"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-Medium.ttf"
"InputSerif MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-MediumItalic.ttf"
"InputSerif Thin"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-Thin.ttf"
"InputSerif ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerif-ThinItalic.ttf"
"InputSerifCompressed"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-Regular.ttf"
"InputSerifCompressed Black"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-Black.ttf"
"InputSerifCompressed BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-BlackItalic.ttf"
"InputSerifCompressed Bold"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-Bold.ttf"
"InputSerifCompressed BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-BoldItalic.ttf"
"InputSerifCompressed ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-ExtraLight.ttf"
"InputSerifCompressed ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-ExtraLightItalic.ttf"
"InputSerifCompressed Italic"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-Italic.ttf"
"InputSerifCompressed Light"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-Light.ttf"
"InputSerifCompressed LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-LightItalic.ttf"
"InputSerifCompressed Medium"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-Medium.ttf"
"InputSerifCompressed MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-MediumItalic.ttf"
"InputSerifCompressed Thin"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-Thin.ttf"
"InputSerifCompressed ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCompressed-ThinItalic.ttf"
"InputSerifCondensed"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-Regular.ttf"
"InputSerifCondensed Black"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-Black.ttf"
"InputSerifCondensed BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-BlackItalic.ttf"
"InputSerifCondensed Bold"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-Bold.ttf"
"InputSerifCondensed BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-BoldItalic.ttf"
"InputSerifCondensed ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-ExtraLight.ttf"
"InputSerifCondensed ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-ExtraLightItalic.ttf"
"InputSerifCondensed Italic"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-Italic.ttf"
"InputSerifCondensed Light"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-Light.ttf"
"InputSerifCondensed LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-LightItalic.ttf"
"InputSerifCondensed Medium"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-Medium.ttf"
"InputSerifCondensed MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-MediumItalic.ttf"
"InputSerifCondensed Thin"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-Thin.ttf"
"InputSerifCondensed ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifCondensed-ThinItalic.ttf"
"InputSerifNarrow"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-Regular.ttf"
"InputSerifNarrow Black"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-Black.ttf"
"InputSerifNarrow BlackIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-BlackItalic.ttf"
"InputSerifNarrow Bold"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-Bold.ttf"
"InputSerifNarrow BoldIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-BoldItalic.ttf"
"InputSerifNarrow ExLight"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-ExtraLight.ttf"
"InputSerifNarrow ExLightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-ExtraLightItalic.ttf"
"InputSerifNarrow Italic"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-Italic.ttf"
"InputSerifNarrow Light"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-Light.ttf"
"InputSerifNarrow LightIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-LightItalic.ttf"
"InputSerifNarrow Medium"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-Medium.ttf"
"InputSerifNarrow MediumIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-MediumItalic.ttf"
"InputSerifNarrow Thin"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-Thin.ttf"
"InputSerifNarrow ThinIta"="Z:\\Users\\David\\Library\\Fonts\\InputSerifNarrow-ThinItalic.ttf"
"Iowan Old Style Black"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Black Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Bold"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Bold Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Roman"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Titling"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"ITFDevanagari-Book"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"Kailasa Regular"="Z:\\Library\\Fonts\\Kailasa.ttf"
"Kannada MN"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada MN Bold"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada Sangam MN"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kefa Bold"="Z:\\Library\\Fonts\\Kefa.ttc"
"Kefa Regular"="Z:\\Library\\Fonts\\Kefa.ttc"
"Khmer MN"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer MN Bold"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer Sangam MN"="Z:\\Library\\Fonts\\Khmer Sangam MN.ttf"
"Kohinoor Devanagari Book"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kokonor Regular"="Z:\\Library\\Fonts\\Kokonor.ttf"
"Krungthep"="Z:\\Library\\Fonts\\Krungthep.ttf"
"KufiStandardGK Regular"="Z:\\Library\\Fonts\\KufiStandardGK.ttc"
"Lao MN"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao MN Bold"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao Sangam MN"="Z:\\Library\\Fonts\\Lao Sangam MN.ttf"
"Lucida Grande"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Luminari"="Z:\\Library\\Fonts\\Luminari.ttf"
"Malayalam MN"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam MN Bold"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam Sangam MN"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Marion Bold"="Z:\\Library\\Fonts\\Marion.ttc"
"Marion Italic"="Z:\\Library\\Fonts\\Marion.ttc"
"Marion Regular"="Z:\\Library\\Fonts\\Marion.ttc"
"Marker Felt Thin"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett"="Z:\\Users\\David\\Desktop\\\x76ae\x5361\x4e18\x6253\x6392\x7403\\Pikachu.app\\Contents\\Frameworks\\wswine.bundle\\lib\\..\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Menlo Bold"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular for Powerline"="Z:\\Users\\David\\Library\\Fonts\\Menlo-Powerline.otf"
"Microsoft Sans Serif"="Z:\\Library\\Fonts\\Microsoft Sans Serif.ttf"
"Mishafi Gold Regular"="Z:\\Library\\Fonts\\Mishafi Gold.ttf"
"Mishafi Regular"="Z:\\Library\\Fonts\\Mishafi.ttf"
"Mshtakan"="Z:\\Library\\Fonts\\MshtakanRegular.ttf"
"Mshtakan Bold"="Z:\\Library\\Fonts\\MshtakanBold.ttf"
"Mshtakan BoldOblique"="Z:\\Library\\Fonts\\MshtakanBoldOblique.ttf"
"Mshtakan Oblique"="Z:\\Library\\Fonts\\MshtakanOblique.ttf"
"Muna Regular"="Z:\\Library\\Fonts\\Muna.ttc"
"Myanmar MN"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar MN Bold"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar Sangam MN"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttf"
"Nadeem Regular"="Z:\\Library\\Fonts\\Nadeem.ttc"
"Nanum Brush Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"Nanum Pen Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"NanumGothic"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumGothic Bold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumGothic ExtraBold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumMyeongjo"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"NanumMyeongjoBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"NanumMyeongjoExtraBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"New Peninim MT"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Inclined"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"Noteworthy Bold"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noto Kufi Arabic"="Z:\\Users\\David\\Library\\Fonts\\NotoKufiArabic-Regular.ttf"
"Noto Kufi Arabic Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoKufiArabic-Bold.ttf"
"Noto Naskh Arabic"="Z:\\Users\\David\\Library\\Fonts\\NotoNaskhArabic-Regular.ttf"
"Noto Naskh Arabic Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoNaskhArabic-Bold.ttf"
"Noto Nastaliq Urdu Draft"="Z:\\Users\\David\\Library\\Fonts\\NotoNastaliqUrduDraft.ttf"
"Noto Sans"="Z:\\Users\\David\\Library\\Fonts\\NotoSans-Regular.ttf"
"Noto Sans Armenian"="Z:\\Users\\David\\Library\\Fonts\\NotoSansArmenian-Regular.ttf"
"Noto Sans Armenian Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansArmenian-Bold.ttf"
"Noto Sans Avestan"="Z:\\Users\\David\\Library\\Fonts\\NotoSansAvestan-Regular.ttf"
"Noto Sans Balinese"="Z:\\Users\\David\\Library\\Fonts\\NotoSansBalinese-Regular.ttf"
"Noto Sans Bamum"="Z:\\Users\\David\\Library\\Fonts\\NotoSansBamum-Regular.ttf"
"Noto Sans Batak"="Z:\\Users\\David\\Library\\Fonts\\NotoSansBatak-Regular.ttf"
"Noto Sans Bengali"="Z:\\Users\\David\\Library\\Fonts\\NotoSansBengali-Regular.ttf"
"Noto Sans Bengali Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansBengali-Bold.ttf"
"Noto Sans Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSans-Bold.ttf"
"Noto Sans Bold Italic"="Z:\\Users\\David\\Library\\Fonts\\NotoSans-BoldItalic.ttf"
"Noto Sans Brahmi"="Z:\\Users\\David\\Library\\Fonts\\NotoSansBrahmi-Regular.ttf"
"Noto Sans Buginese"="Z:\\Users\\David\\Library\\Fonts\\NotoSansBuginese-Regular.ttf"
"Noto Sans Buhid"="Z:\\Users\\David\\Library\\Fonts\\NotoSansBuhid-Regular.ttf"
"Noto Sans Canadian Aboriginal"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCanadianAboriginal-Regular.ttf"
"Noto Sans Carian"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCarian-Regular.ttf"
"Noto Sans Cham"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCham-Regular.ttf"
"Noto Sans Cham Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCham-Bold.ttf"
"Noto Sans Cherokee"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCherokee-Regular.ttf"
"Noto Sans CJK JP Black"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Black.otf"
"Noto Sans CJK JP Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Bold.otf"
"Noto Sans CJK JP DemiLight"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-DemiLight.otf"
"Noto Sans CJK JP Light"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Light.otf"
"Noto Sans CJK JP Medium"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Medium.otf"
"Noto Sans CJK JP Regular"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Regular.otf"
"Noto Sans CJK JP Thin"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKjp-Thin.otf"
"Noto Sans CJK KR Black"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Black.otf"
"Noto Sans CJK KR Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Bold.otf"
"Noto Sans CJK KR DemiLight"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-DemiLight.otf"
"Noto Sans CJK KR Light"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Light.otf"
"Noto Sans CJK KR Medium"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Medium.otf"
"Noto Sans CJK KR Regular"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Regular.otf"
"Noto Sans CJK KR Thin"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKkr-Thin.otf"
"Noto Sans CJK SC Black"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Black.otf"
"Noto Sans CJK SC Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Bold.otf"
"Noto Sans CJK SC DemiLight"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-DemiLight.otf"
"Noto Sans CJK SC Light"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Light.otf"
"Noto Sans CJK SC Medium"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Medium.otf"
"Noto Sans CJK SC Regular"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Regular.otf"
"Noto Sans CJK SC Thin"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKsc-Thin.otf"
"Noto Sans CJK TC Black"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Black.otf"
"Noto Sans CJK TC Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Bold.otf"
"Noto Sans CJK TC DemiLight"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-DemiLight.otf"
"Noto Sans CJK TC Light"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Light.otf"
"Noto Sans CJK TC Medium"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Medium.otf"
"Noto Sans CJK TC Regular"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Regular.otf"
"Noto Sans CJK TC Thin"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCJKtc-Thin.otf"
"Noto Sans Coptic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCoptic-Regular.ttf"
"Noto Sans Cuneiform"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCuneiform-Regular.ttf"
"Noto Sans Cypriot"="Z:\\Users\\David\\Library\\Fonts\\NotoSansCypriot-Regular.ttf"
"Noto Sans Deseret"="Z:\\Users\\David\\Library\\Fonts\\NotoSansDeseret-Regular.ttf"
"Noto Sans Devanagari"="Z:\\Users\\David\\Library\\Fonts\\NotoSansDevanagari-Regular.ttf"
"Noto Sans Devanagari Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansDevanagari-Bold.ttf"
"Noto Sans Egyptian Hieroglyphs"="Z:\\Users\\David\\Library\\Fonts\\NotoSansEgyptianHieroglyphs-Regular.ttf"
"Noto Sans Ethiopic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansEthiopic-Regular.ttf"
"Noto Sans Ethiopic Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansEthiopic-Bold.ttf"
"Noto Sans Georgian"="Z:\\Users\\David\\Library\\Fonts\\NotoSansGeorgian-Regular.ttf"
"Noto Sans Georgian Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansGeorgian-Bold.ttf"
"Noto Sans Glagolitic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansGlagolitic-Regular.ttf"
"Noto Sans Gothic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansGothic-Regular.ttf"
"Noto Sans Gujarati"="Z:\\Users\\David\\Library\\Fonts\\NotoSansGujarati-Regular.ttf"
"Noto Sans Gujarati Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansGujarati-Bold.ttf"
"Noto Sans Gurmukhi"="Z:\\Users\\David\\Library\\Fonts\\NotoSansGurmukhi-Regular.ttf"
"Noto Sans Gurmukhi Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansGurmukhi-Bold.ttf"
"Noto Sans Hanunoo"="Z:\\Users\\David\\Library\\Fonts\\NotoSansHanunoo-Regular.ttf"
"Noto Sans Hebrew"="Z:\\Users\\David\\Library\\Fonts\\NotoSansHebrew-Regular.ttf"
"Noto Sans Hebrew Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansHebrew-Bold.ttf"
"Noto Sans Imperial Aramaic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansImperialAramaic-Regular.ttf"
"Noto Sans Inscriptional Pahlavi"="Z:\\Users\\David\\Library\\Fonts\\NotoSansInscriptionalPahlavi-Regular.ttf"
"Noto Sans Italic"="Z:\\Users\\David\\Library\\Fonts\\NotoSans-Italic.ttf"
"Noto Sans Javanese"="Z:\\Users\\David\\Library\\Fonts\\NotoSansJavanese-Regular.ttf"
"Noto Sans Kaithi"="Z:\\Users\\David\\Library\\Fonts\\NotoSansKaithi-Regular.ttf"
"Noto Sans Kannada"="Z:\\Users\\David\\Library\\Fonts\\NotoSansKannada-Regular.ttf"
"Noto Sans Kannada Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansKannada-Bold.ttf"
"Noto Sans Kayah Li"="Z:\\Users\\David\\Library\\Fonts\\NotoSansKayahLi-Regular.ttf"
"Noto Sans Kharoshthi"="Z:\\Users\\David\\Library\\Fonts\\NotoSansKharoshthi-Regular.ttf"
"Noto Sans Khmer"="Z:\\Users\\David\\Library\\Fonts\\NotoSansKhmer-Regular.ttf"
"Noto Sans Khmer Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansKhmer-Bold.ttf"
"Noto Sans Lao"="Z:\\Users\\David\\Library\\Fonts\\NotoSansLao-Regular.ttf"
"Noto Sans Lao Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansLao-Bold.ttf"
"Noto Sans Lepcha"="Z:\\Users\\David\\Library\\Fonts\\NotoSansLepcha-Regular.ttf"
"Noto Sans Limbu"="Z:\\Users\\David\\Library\\Fonts\\NotoSansLimbu-Regular.ttf"
"Noto Sans Linear B"="Z:\\Users\\David\\Library\\Fonts\\NotoSansLinearB-Regular.ttf"
"Noto Sans Lisu"="Z:\\Users\\David\\Library\\Fonts\\NotoSansLisu-Regular.ttf"
"Noto Sans Lycian"="Z:\\Users\\David\\Library\\Fonts\\NotoSansLycian-Regular.ttf"
"Noto Sans Lydian"="Z:\\Users\\David\\Library\\Fonts\\NotoSansLydian-Regular.ttf"
"Noto Sans Malayalam"="Z:\\Users\\David\\Library\\Fonts\\NotoSansMalayalam-Regular.ttf"
"Noto Sans Malayalam Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansMalayalam-Bold.ttf"
"Noto Sans Mandaic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansMandaic-Regular.ttf"
"Noto Sans Meetei Mayek"="Z:\\Users\\David\\Library\\Fonts\\NotoSansMeeteiMayek-Regular.ttf"
"Noto Sans Mongolian"="Z:\\Users\\David\\Library\\Fonts\\NotoSansMongolian-Regular.ttf"
"Noto Sans Myanmar"="Z:\\Users\\David\\Library\\Fonts\\NotoSansMyanmar-Regular.ttf"
"Noto Sans Myanmar Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansMyanmar-Bold.ttf"
"Noto Sans New Tai Lue"="Z:\\Users\\David\\Library\\Fonts\\NotoSansNewTaiLue-Regular.ttf"
"Noto Sans NKo"="Z:\\Users\\David\\Library\\Fonts\\NotoSansNKo-Regular.ttf"
"Noto Sans Ogham"="Z:\\Users\\David\\Library\\Fonts\\NotoSansOgham-Regular.ttf"
"Noto Sans Ol Chiki"="Z:\\Users\\David\\Library\\Fonts\\NotoSansOlChiki-Regular.ttf"
"Noto Sans Old Italic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansOldItalic-Regular.ttf"
"Noto Sans Old Persian"="Z:\\Users\\David\\Library\\Fonts\\NotoSansOldPersian-Regular.ttf"
"Noto Sans Old South Arabian"="Z:\\Users\\David\\Library\\Fonts\\NotoSansOldSouthArabian-Regular.ttf"
"Noto Sans Old Turkic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansOldTurkic-Regular.ttf"
"Noto Sans Oriya"="Z:\\Users\\David\\Library\\Fonts\\NotoSansOriya-Regular.ttf"
"Noto Sans Oriya Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansOriya-Bold.ttf"
"Noto Sans Osmanya"="Z:\\Users\\David\\Library\\Fonts\\NotoSansOsmanya-Regular.ttf"
"Noto Sans Phags Pa"="Z:\\Users\\David\\Library\\Fonts\\NotoSansPhagsPa-Regular.ttf"
"Noto Sans Phoenician"="Z:\\Users\\David\\Library\\Fonts\\NotoSansPhoenician-Regular.ttf"
"Noto Sans Rejang"="Z:\\Users\\David\\Library\\Fonts\\NotoSansRejang-Regular.ttf"
"Noto Sans Runic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansRunic-Regular.ttf"
"Noto Sans Samaritan"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSamaritan-Regular.ttf"
"Noto Sans Saurashtra"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSaurashtra-Regular.ttf"
"Noto Sans Shavian"="Z:\\Users\\David\\Library\\Fonts\\NotoSansShavian-Regular.ttf"
"Noto Sans Sinhala"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSinhala-Regular.ttf"
"Noto Sans Sinhala Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSinhala-Bold.ttf"
"Noto Sans Sundanese"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSundanese-Regular.ttf"
"Noto Sans Syloti Nagri"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSylotiNagri-Regular.ttf"
"Noto Sans Symbols"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSymbols-Regular.ttf"
"Noto Sans Syriac Eastern"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSyriacEastern-Regular.ttf"
"Noto Sans Syriac Estrangela"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSyriacEstrangela-Regular.ttf"
"Noto Sans Syriac Western"="Z:\\Users\\David\\Library\\Fonts\\NotoSansSyriacWestern-Regular.ttf"
"Noto Sans Tagalog"="Z:\\Users\\David\\Library\\Fonts\\NotoSansTagalog-Regular.ttf"
"Noto Sans Tagbanwa"="Z:\\Users\\David\\Library\\Fonts\\NotoSansTagbanwa-Regular.ttf"
"Noto Sans Tai Le"="Z:\\Users\\David\\Library\\Fonts\\NotoSansTaiLe-Regular.ttf"
"Noto Sans Tai Tham"="Z:\\Users\\David\\Library\\Fonts\\NotoSansTaiTham-Regular.ttf"
"Noto Sans Tai Viet"="Z:\\Users\\David\\Library\\Fonts\\NotoSansTaiViet-Regular.ttf"
"Noto Sans Tamil"="Z:\\Users\\David\\Library\\Fonts\\NotoSansTamil-Regular.ttf"
"Noto Sans Tamil Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansTamil-Bold.ttf"
"Noto Sans Telugu"="Z:\\Users\\David\\Library\\Fonts\\NotoSansTelugu-Regular.ttf"
"Noto Sans Telugu Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansTelugu-Bold.ttf"
"Noto Sans Thaana"="Z:\\Users\\David\\Library\\Fonts\\NotoSansThaana-Regular.ttf"
"Noto Sans Thaana Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansThaana-Bold.ttf"
"Noto Sans Thai"="Z:\\Users\\David\\Library\\Fonts\\NotoSansThai-Regular.ttf"
"Noto Sans Thai Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSansThai-Bold.ttf"
"Noto Sans Tifinagh"="Z:\\Users\\David\\Library\\Fonts\\NotoSansTifinagh-Regular.ttf"
"Noto Sans Ugaritic"="Z:\\Users\\David\\Library\\Fonts\\NotoSansUgaritic-Regular.ttf"
"Noto Sans Vai"="Z:\\Users\\David\\Library\\Fonts\\NotoSansVai-Regular.ttf"
"Noto Sans Yi"="Z:\\Users\\David\\Library\\Fonts\\NotoSansYi-Regular.ttf"
"Noto Serif"="Z:\\Users\\David\\Library\\Fonts\\NotoSerif-Regular.ttf"
"Noto Serif Armenian"="Z:\\Users\\David\\Library\\Fonts\\NotoSerifArmenian-Regular.ttf"
"Noto Serif Armenian Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSerifArmenian-Bold.ttf"
"Noto Serif Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSerif-Bold.ttf"
"Noto Serif Bold Italic"="Z:\\Users\\David\\Library\\Fonts\\NotoSerif-BoldItalic.ttf"
"Noto Serif Georgian"="Z:\\Users\\David\\Library\\Fonts\\NotoSerifGeorgian-Regular.ttf"
"Noto Serif Georgian Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSerifGeorgian-Bold.ttf"
"Noto Serif Italic"="Z:\\Users\\David\\Library\\Fonts\\NotoSerif-Italic.ttf"
"Noto Serif Khmer"="Z:\\Users\\David\\Library\\Fonts\\NotoSerifKhmer-Regular.ttf"
"Noto Serif Khmer Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSerifKhmer-Bold.ttf"
"Noto Serif Lao"="Z:\\Users\\David\\Library\\Fonts\\NotoSerifLao-Regular.ttf"
"Noto Serif Lao Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSerifLao-Bold.ttf"
"Noto Serif Thai"="Z:\\Users\\David\\Library\\Fonts\\NotoSerifThai-Regular.ttf"
"Noto Serif Thai Bold"="Z:\\Users\\David\\Library\\Fonts\\NotoSerifThai-Bold.ttf"
"Optima Bold"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya MN Bold"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya Sangam MN"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Osaka"="Z:\\Library\\Fonts\\Osaka.ttf"
"Osaka-Mono"="Z:\\Library\\Fonts\\OsakaMono.ttf"
"Palatino"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold Italic"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Italic"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Papyrus"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Papyrus Condensed"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Phosphate Inline"="Z:\\Library\\Fonts\\Phosphate.ttc"
"Phosphate Solid"="Z:\\Library\\Fonts\\Phosphate.ttc"
"Plantagenet Cherokee"="Z:\\Library\\Fonts\\PlantagenetCherokee.ttf"
"PT Mono"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Mono Bold"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Sans"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Serif"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Caption"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Caption Italic"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"Raanana"="Z:\\Library\\Fonts\\Raanana.ttc"
"Raanana Bold"="Z:\\Library\\Fonts\\Raanana.ttc"
"Sana Regular"="Z:\\Library\\Fonts\\Sana.ttc"
"Sathu"="Z:\\Library\\Fonts\\Sathu.ttf"
"Savoye LET Plain:1.0"="Z:\\Library\\Fonts\\Savoye LET.ttc"
"Seravek"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Bold"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Bold Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek ExtraLight"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek ExtraLight Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Light"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Light Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Medium"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Medium Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Shree Devanagari 714"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold Italic"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Italic"="Z:\\Library\\Fonts\\Shree714.ttc"
"SignPainter-HouseScript"="Z:\\Library\\Fonts\\SignPainter.otf"
"Silom"="Z:\\Library\\Fonts\\Silom.ttf"
"Sinhala MN"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala MN Bold"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala Sangam MN"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Skia"="Z:\\Library\\Fonts\\Skia.ttf"
"Snell Roundhand"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Black"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Bold"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"STIXGeneral-Bold"="Z:\\Library\\Fonts\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic"="Z:\\Library\\Fonts\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic"="Z:\\Library\\Fonts\\STIXGeneralItalic.otf"
"STIXGeneral-Regular"="Z:\\Library\\Fonts\\STIXGeneral.otf"
"STIXIntegralsD-Bold"="Z:\\Library\\Fonts\\STIXIntDBol.otf"
"STIXIntegralsD-Regular"="Z:\\Library\\Fonts\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold"="Z:\\Library\\Fonts\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular"="Z:\\Library\\Fonts\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold"="Z:\\Library\\Fonts\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular"="Z:\\Library\\Fonts\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold"="Z:\\Library\\Fonts\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular"="Z:\\Library\\Fonts\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold"="Z:\\Library\\Fonts\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular"="Z:\\Library\\Fonts\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold"="Z:\\Library\\Fonts\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic"="Z:\\Library\\Fonts\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic"="Z:\\Library\\Fonts\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular"="Z:\\Library\\Fonts\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular"="Z:\\Library\\Fonts\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold"="Z:\\Library\\Fonts\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular"="Z:\\Library\\Fonts\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold"="Z:\\Library\\Fonts\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular"="Z:\\Library\\Fonts\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold"="Z:\\Library\\Fonts\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular"="Z:\\Library\\Fonts\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold"="Z:\\Library\\Fonts\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular"="Z:\\Library\\Fonts\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold"="Z:\\Library\\Fonts\\STIXVarBol.otf"
"STIXVariants-Regular"="Z:\\Library\\Fonts\\STIXVar.otf"
"SukhumvitSet-Bold"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Light"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Medium"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-SemiBold"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Text"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Thin"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Superclarendon Black"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Black Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Bold"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Bold Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Light"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Light Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Regular"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Symbol"="Z:\\System\\Library\\Fonts\\Symbol.ttf"
"Tahoma"="Z:\\Library\\Fonts\\Tahoma.ttf"
"Tahoma Bold"="Z:\\Library\\Fonts\\Tahoma Bold.ttf"
"Tamil MN"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil MN Bold"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil Sangam MN"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Telugu MN"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu MN Bold"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu Sangam MN"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Thonburi"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Times New Roman"="Z:\\Library\\Fonts\\Times New Roman.ttf"
"Times New Roman Bold"="Z:\\Library\\Fonts\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic"="Z:\\Library\\Fonts\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic"="Z:\\Library\\Fonts\\Times New Roman Italic.ttf"
"Trattatello"="Z:\\Library\\Fonts\\Trattatello.ttf"
"Trebuchet MS"="Z:\\Library\\Fonts\\Trebuchet MS.ttf"
"Trebuchet MS Bold"="Z:\\Library\\Fonts\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic"="Z:\\Library\\Fonts\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic"="Z:\\Library\\Fonts\\Trebuchet MS Italic.ttf"
"Verdana"="Z:\\Library\\Fonts\\Verdana.ttf"
"Verdana Bold"="Z:\\Library\\Fonts\\Verdana Bold.ttf"
"Verdana Bold Italic"="Z:\\Library\\Fonts\\Verdana Bold Italic.ttf"
"Verdana Italic"="Z:\\Library\\Fonts\\Verdana Italic.ttf"
"Waseem Light"="Z:\\Library\\Fonts\\Waseem.ttc"
"Waseem Regular"="Z:\\Library\\Fonts\\Waseem.ttc"
"Webdings"="Z:\\Library\\Fonts\\Webdings.ttf"
"Wingdings"="Z:\\Library\\Fonts\\Wingdings.ttf"
"Wingdings 2"="Z:\\Library\\Fonts\\Wingdings 2.ttf"
"Wingdings 3"="Z:\\Library\\Fonts\\Wingdings 3.ttf"
"YuGothic Bold"="Z:\\Library\\Fonts\\Yu Gothic Bold.otf"
"YuGothic Medium"="Z:\\Library\\Fonts\\Yu Gothic Medium.otf"
"YuMincho Demibold"="Z:\\Library\\Fonts\\Yu Mincho Demibold.otf"
"YuMincho Medium"="Z:\\Library\\Fonts\\Yu Mincho Medium.otf"
"Zapf Dingbats"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino"="Z:\\Library\\Fonts\\Zapfino.ttf"
"\x5137\x5b8b Pro"="Z:\\Library\\Fonts\\\x5137\x5b8b Pro.ttf"
"\x5137\x9ed1 Pro"="Z:\\Library\\Fonts\\\x5137\x9ed1 Pro.ttf"
"\x51ac\x9752\x9ed1\x9ad4\x7c21\x9ad4\x4e2d\x6587 W3"="Z:\\Library\\Fonts\\Hiragino Sans GB W3.otf"
"\x51ac\x9752\x9ed1\x9ad4\x7c21\x9ad4\x4e2d\x6587 W6"="Z:\\Library\\Fonts\\Hiragino Sans GB W6.otf"
"\x534e\x6587\x4eff\x5b8b"="Z:\\Library\\Fonts\\\x534e\x6587\x4eff\x5b8b.ttf"
"\x534e\x6587\x5b8b\x4f53"="Z:\\Library\\Fonts\\Songti.ttc"
"\x534e\x6587\x6977\x4f53"="Z:\\Library\\Fonts\\Kaiti.ttc"
"\x534e\x6587\x7ec6\x9ed1"="Z:\\Library\\Fonts\\\x534e\x6587\x7ec6\x9ed1.ttf"
"\x534e\x6587\x9ed1\x4f53"="Z:\\Library\\Fonts\\\x534e\x6587\x9ed1\x4f53.ttf"
"\x5713\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Yuanti.ttc"
"\x5713\x9ad4-\x7c21 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Yuanti.ttc"
"\x5713\x9ad4-\x7c21 \x7d30\x9ad4"="Z:\\Library\\Fonts\\Yuanti.ttc"
"\x5831\x96b8-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Baoli.ttc"
"\x5a03\x5a03\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\WawaSC-Regular.otf"
"\x5a03\x5a03\x9ad4-\x7e41 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\WawaTC-Regular.otf"
"\x5b8b\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"\x5b8b\x9ad4-\x7c21 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"\x5b8b\x9ad4-\x7c21 \x7d30\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"\x5b8b\x9ad4-\x7c21 \x9ed1\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"\x5b8b\x9ad4-\x7e41 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"\x5b8b\x9ad4-\x7e41 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"\x5b8b\x9ad4-\x7e41 \x7d30\x9ad4"="Z:\\Library\\Fonts\\Songti.ttc"
"\x624b\x672d\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Hannotate.ttc"
"\x6977\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Kaiti.ttc"
"\x6977\x9ad4-\x7c21 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Kaiti.ttc"
"\x6977\x9ad4-\x7c21 \x9ed1\x9ad4"="Z:\\Library\\Fonts\\Kaiti.ttc"
"\x6977\x9ad4-\x7e41 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Kaiti.ttc"
"\x6977\x9ad4-\x7e41 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Kaiti.ttc"
"\x7fe9\x7fe9\x9ad4-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Hanzipen.ttc"
"\x862d\x4ead\x9ed1-\x7c21 \x4e2d\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"\x862d\x4ead\x9ed1-\x7c21 \x7279\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"\x862d\x4ead\x9ed1-\x7c21 \x7e96\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"\x862d\x4ead\x9ed1-\x7e41 \x4e2d\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"\x862d\x4ead\x9ed1-\x7e41 \x7279\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"\x862d\x4ead\x9ed1-\x7e41 \x7e96\x9ed1 "="Z:\\Library\\Fonts\\Lantinghei.ttc"
"\x884c\x6977-\x7c21 \x7c97\x9ad4"="Z:\\Library\\Fonts\\Xingkai.ttc"
"\x884c\x6977-\x7c21 \x7d30\x9ad4"="Z:\\Library\\Fonts\\Xingkai.ttc"
"\x96b8\x8b8a-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\Libian.ttc"
"\x96c5\x75de-\x7c21 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\YuppySC-Regular.otf"
"\x96c5\x75de-\x7e41 \x6a19\x6e96\x9ad4"="Z:\\Library\\Fonts\\YuppyTC-Regular.otf"
"\x9b4f\x7891-\x7c21 \x7c97\x9ad4"="Z:\\Library\\Fonts\\WeibeiSC-Bold.otf"
"\x9b4f\x7891-\x7e41 \x7c97\x9ad4"="Z:\\Library\\Fonts\\WeibeiTC-Bold.otf"
"\x9ed1\x9ad4-\x7c21 \x4e2d\x9ed1"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"\x9ed1\x9ad4-\x7c21 \x7d30\x9ad4"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"\x9ed1\x9ad4-\x7e41 \x4e2d\x9ed1"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"\x9ed1\x9ad4-\x7e41 \x7d30\x9ad4"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"

[Software\\Wine\\Mac Driver] 1432887827
"CaptureDisplaysForFullscreen"="y\0"

[Software\\Wine\\MenuFiles] 1432887828
